<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingCell" customModule="Durian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aea-nu-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-jo-wY8">
                                <rect key="frame" x="16" y="49" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yyl-PT-U1l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-6F-5Va">
                                <rect key="frame" x="16" y="15" width="288" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-hE-SBL" customClass="BaseRegularLabel" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="7.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-57-7NT" customClass="BaseRegularLabel" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="0.0" width="270.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fkt-57-7NT" secondAttribute="bottom" id="5G5-fA-Fpp"/>
                                    <constraint firstAttribute="trailing" secondItem="fkt-57-7NT" secondAttribute="trailing" id="AYZ-Vj-7Lo"/>
                                    <constraint firstItem="iBx-hE-SBL" firstAttribute="leading" secondItem="nzh-6F-5Va" secondAttribute="leading" id="BqJ-ew-gVm"/>
                                    <constraint firstItem="iBx-hE-SBL" firstAttribute="top" secondItem="nzh-6F-5Va" secondAttribute="top" id="XF7-jc-ztq"/>
                                    <constraint firstItem="fkt-57-7NT" firstAttribute="top" secondItem="nzh-6F-5Va" secondAttribute="top" id="g3N-QR-Mlv"/>
                                    <constraint firstItem="fkt-57-7NT" firstAttribute="leading" secondItem="iBx-hE-SBL" secondAttribute="trailing" constant="10" id="iIc-gJ-Ut1"/>
                                    <constraint firstAttribute="bottom" secondItem="iBx-hE-SBL" secondAttribute="bottom" id="ptH-vJ-AkY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1e5-jo-wY8" secondAttribute="bottom" id="2cB-cs-bT4"/>
                            <constraint firstAttribute="height" constant="50" id="323-lo-3WQ"/>
                            <constraint firstItem="nzh-6F-5Va" firstAttribute="leading" secondItem="aea-nu-qgJ" secondAttribute="leading" constant="16" id="3wq-Bg-Eq1"/>
                            <constraint firstAttribute="trailing" secondItem="1e5-jo-wY8" secondAttribute="trailing" constant="16" id="8bF-p3-mCE"/>
                            <constraint firstAttribute="trailing" secondItem="nzh-6F-5Va" secondAttribute="trailing" constant="16" id="Xfh-JY-m8B"/>
                            <constraint firstItem="1e5-jo-wY8" firstAttribute="leading" secondItem="aea-nu-qgJ" secondAttribute="leading" constant="16" id="dbU-c3-8ug"/>
                            <constraint firstItem="nzh-6F-5Va" firstAttribute="centerY" secondItem="aea-nu-qgJ" secondAttribute="centerY" id="yT4-rf-hS4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aea-nu-qgJ" secondAttribute="trailing" id="Fh3-aK-9Xj"/>
                    <constraint firstItem="aea-nu-qgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TBH-mB-g4l"/>
                    <constraint firstAttribute="bottom" secondItem="aea-nu-qgJ" secondAttribute="bottom" id="eIv-yH-6BD"/>
                    <constraint firstItem="aea-nu-qgJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wOs-Lm-pdI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="titleLabel" destination="iBx-hE-SBL" id="gCE-yW-F4c"/>
                <outlet property="valueLabel" destination="fkt-57-7NT" id="b8q-JM-kzW"/>
            </connections>
            <point key="canvasLocation" x="87" y="72"/>
        </tableViewCell>
    </objects>
</document>
