<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropdownInputView" customModule="Durian" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="AEo-fs-Xcv"/>
                <outlet property="titleLabel" destination="G5y-Rp-vzc" id="PoV-vZ-PsP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="460" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-Ox-BmZ">
                    <rect key="frame" x="0.0" y="0.0" width="460" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-Rp-vzc" customClass="BaseRegularLabel" customModule="Durian" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="403" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-9M-7ar">
                            <rect key="frame" x="419" y="0.0" width="1" height="90"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="SlK-RT-iU0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-MD-5jc">
                            <rect key="frame" x="420" y="0.0" width="40" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33p-Vw-fgy">
                                    <rect key="frame" x="10" y="40" width="20" height="10.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Vrb-wH-uLl"/>
                                        <constraint firstAttribute="width" constant="20" id="feW-a2-aCc"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default" renderingMode="original"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="33p-Vw-fgy" firstAttribute="centerX" secondItem="71Q-MD-5jc" secondAttribute="centerX" id="Cjv-cg-8de"/>
                                <constraint firstAttribute="width" constant="40" id="USe-da-YBe"/>
                                <constraint firstItem="33p-Vw-fgy" firstAttribute="centerY" secondItem="71Q-MD-5jc" secondAttribute="centerY" id="pYT-e1-hen"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-kn-Irj">
                            <rect key="frame" x="0.0" y="0.0" width="460" height="90"/>
                            <connections>
                                <action selector="changeAction:" destination="-1" eventType="touchUpInside" id="XP9-s0-Vmv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mqm-kn-Irj" secondAttribute="bottom" id="22l-pa-NhX"/>
                        <constraint firstItem="mqm-kn-Irj" firstAttribute="leading" secondItem="mxX-Ox-BmZ" secondAttribute="leading" id="4CF-Kj-rz8"/>
                        <constraint firstAttribute="bottom" secondItem="eJe-9M-7ar" secondAttribute="bottom" id="4jC-O5-q1b"/>
                        <constraint firstAttribute="bottom" secondItem="G5y-Rp-vzc" secondAttribute="bottom" constant="8" id="56l-Bq-4tc"/>
                        <constraint firstAttribute="bottom" secondItem="71Q-MD-5jc" secondAttribute="bottom" id="E40-4A-n5b"/>
                        <constraint firstItem="eJe-9M-7ar" firstAttribute="top" secondItem="mxX-Ox-BmZ" secondAttribute="top" id="E8r-ju-sjv"/>
                        <constraint firstAttribute="trailing" secondItem="71Q-MD-5jc" secondAttribute="trailing" id="EBf-Jd-Fny"/>
                        <constraint firstItem="71Q-MD-5jc" firstAttribute="leading" secondItem="eJe-9M-7ar" secondAttribute="trailing" id="FjZ-gL-tx2"/>
                        <constraint firstItem="mqm-kn-Irj" firstAttribute="top" secondItem="mxX-Ox-BmZ" secondAttribute="top" id="RzS-I8-zRU"/>
                        <constraint firstAttribute="trailing" secondItem="mqm-kn-Irj" secondAttribute="trailing" id="VYi-Q4-xFy"/>
                        <constraint firstItem="G5y-Rp-vzc" firstAttribute="top" secondItem="mxX-Ox-BmZ" secondAttribute="top" constant="8" id="cv8-JC-edY"/>
                        <constraint firstItem="eJe-9M-7ar" firstAttribute="leading" secondItem="G5y-Rp-vzc" secondAttribute="trailing" constant="8" id="fbu-91-gpS"/>
                        <constraint firstItem="71Q-MD-5jc" firstAttribute="top" secondItem="mxX-Ox-BmZ" secondAttribute="top" id="huO-Z4-spK"/>
                        <constraint firstItem="G5y-Rp-vzc" firstAttribute="leading" secondItem="mxX-Ox-BmZ" secondAttribute="leading" constant="8" id="tiR-65-WeG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mxX-Ox-BmZ" secondAttribute="trailing" id="BAo-lJ-gHj"/>
                <constraint firstAttribute="bottom" secondItem="mxX-Ox-BmZ" secondAttribute="bottom" id="Yup-hz-VYm"/>
                <constraint firstItem="mxX-Ox-BmZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fhD-Cj-ROJ"/>
                <constraint firstItem="mxX-Ox-BmZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="puC-sE-Ayn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34.782608695652179" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
