<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="Xk3-uB-NhW">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="sTe-3F-yFC" customClass="LanguageViewController" customModule="Durian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKt-Ta-7Wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-nh-Jt3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twe-g8-OoU">
                                        <rect key="frame" x="0.0" y="323.5" width="414" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-Ia-Y2D" customClass="BaseBoldLabel" customModule="Durian" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your preferred language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-HX-KcY" customClass="BaseRegularLabel" customModule="Durian" customModuleProvider="target">
                                                <rect key="frame" x="12" y="29" width="390" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-On-mt6" customClass="DropdownInputView" customModule="Durian" customModuleProvider="target">
                                                <rect key="frame" x="24" y="59" width="366" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2k2-ue-JF2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-tL-cOc" customClass="BaseBorderButton" customModule="Durian" customModuleProvider="target">
                                                <rect key="frame" x="24" y="123" width="366" height="48"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8aA-LU-2jd"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAction:" destination="sTe-3F-yFC" eventType="touchUpInside" id="xBz-vc-cze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AfG-tL-cOc" secondAttribute="bottom" id="7yh-Ya-W1K"/>
                                            <constraint firstItem="YMo-On-mt6" firstAttribute="leading" secondItem="twe-g8-OoU" secondAttribute="leading" constant="24" id="ChI-0m-agz"/>
                                            <constraint firstItem="kPh-Ia-Y2D" firstAttribute="top" secondItem="twe-g8-OoU" secondAttribute="top" id="R55-l4-lK7"/>
                                            <constraint firstItem="kPh-Ia-Y2D" firstAttribute="leading" secondItem="twe-g8-OoU" secondAttribute="leading" constant="12" id="UQ9-eQ-yDQ"/>
                                            <constraint firstItem="7CZ-HX-KcY" firstAttribute="leading" secondItem="twe-g8-OoU" secondAttribute="leading" constant="12" id="aCQ-ia-OGh"/>
                                            <constraint firstAttribute="trailing" secondItem="YMo-On-mt6" secondAttribute="trailing" constant="24" id="kJE-Wd-e9A"/>
                                            <constraint firstAttribute="trailing" secondItem="7CZ-HX-KcY" secondAttribute="trailing" constant="12" id="mfe-AC-qlu"/>
                                            <constraint firstItem="AfG-tL-cOc" firstAttribute="top" secondItem="YMo-On-mt6" secondAttribute="bottom" constant="24" id="ont-Rk-0cc"/>
                                            <constraint firstItem="AfG-tL-cOc" firstAttribute="leading" secondItem="twe-g8-OoU" secondAttribute="leading" constant="24" id="q9c-S4-i32"/>
                                            <constraint firstAttribute="trailing" secondItem="kPh-Ia-Y2D" secondAttribute="trailing" constant="12" id="seZ-T1-IlF"/>
                                            <constraint firstItem="YMo-On-mt6" firstAttribute="top" secondItem="7CZ-HX-KcY" secondAttribute="bottom" constant="12" id="slm-9I-del"/>
                                            <constraint firstItem="7CZ-HX-KcY" firstAttribute="top" secondItem="kPh-Ia-Y2D" secondAttribute="bottom" constant="8" id="tcj-sT-DBG"/>
                                            <constraint firstAttribute="trailing" secondItem="AfG-tL-cOc" secondAttribute="trailing" constant="24" id="wkj-aj-dev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-2y-dHd" customClass="DropdownView" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-PD-NMT">
                                                <rect key="frame" x="24" y="434.5" width="366" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rh7-rj-vmv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twe-g8-OoU" firstAttribute="centerY" secondItem="YK6-nh-Jt3" secondAttribute="centerY" id="3DB-UC-QPV"/>
                                    <constraint firstAttribute="trailing" secondItem="H2J-2y-dHd" secondAttribute="trailing" id="7Hf-AX-Yd4"/>
                                    <constraint firstAttribute="trailing" secondItem="twe-g8-OoU" secondAttribute="trailing" id="NR9-3w-Epj"/>
                                    <constraint firstItem="Ce7-PD-NMT" firstAttribute="top" secondItem="YMo-On-mt6" secondAttribute="bottom" constant="12" id="WcC-OP-XuR"/>
                                    <constraint firstItem="H2J-2y-dHd" firstAttribute="top" secondItem="YK6-nh-Jt3" secondAttribute="top" id="Yhu-gY-hhb"/>
                                    <constraint firstAttribute="bottom" secondItem="H2J-2y-dHd" secondAttribute="bottom" id="cfc-sp-Ivs"/>
                                    <constraint firstItem="Ce7-PD-NMT" firstAttribute="trailing" secondItem="YMo-On-mt6" secondAttribute="trailing" id="fO0-NZ-yxe"/>
                                    <constraint firstItem="Ce7-PD-NMT" firstAttribute="leading" secondItem="YMo-On-mt6" secondAttribute="leading" id="fhg-1v-Bxf"/>
                                    <constraint firstItem="twe-g8-OoU" firstAttribute="leading" secondItem="YK6-nh-Jt3" secondAttribute="leading" id="ryM-XU-688"/>
                                    <constraint firstItem="H2J-2y-dHd" firstAttribute="leading" secondItem="YK6-nh-Jt3" secondAttribute="leading" id="srT-uQ-WT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oax-KN-jVw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YK6-nh-Jt3" firstAttribute="top" secondItem="Oax-KN-jVw" secondAttribute="top" id="BhL-8g-Pll"/>
                            <constraint firstItem="YK6-nh-Jt3" firstAttribute="leading" secondItem="Oax-KN-jVw" secondAttribute="leading" id="Ik4-OM-Qwb"/>
                            <constraint firstItem="Oax-KN-jVw" firstAttribute="trailing" secondItem="YK6-nh-Jt3" secondAttribute="trailing" id="OVj-z4-bVj"/>
                            <constraint firstItem="Oax-KN-jVw" firstAttribute="bottom" secondItem="YK6-nh-Jt3" secondAttribute="bottom" id="TiW-2u-rns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageDropdown" destination="H2J-2y-dHd" id="wZB-1d-eXb"/>
                        <outlet property="languageInputView" destination="YMo-On-mt6" id="duu-gT-LEn"/>
                        <outlet property="nextButton" destination="AfG-tL-cOc" id="p9Z-Y8-PPR"/>
                        <outlet property="subTitleLabel" destination="7CZ-HX-KcY" id="CEy-VR-cYK"/>
                        <outlet property="titleLabel" destination="kPh-Ia-Y2D" id="cFx-En-K7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4H-Y7-cGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="112.5"/>
        </scene>
    </scenes>
</document>
