<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Popup-->
        <scene sceneID="PTr-nQ-pPT">
            <objects>
                <viewController storyboardIdentifier="ConfirmPopup" id="hTO-Bz-g0j" customClass="ConfirmPopup" customModule="Durian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09p-SO-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-EW-72R">
                                <rect key="frame" x="24" y="379.5" width="366" height="147.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-eY-E65">
                                <rect key="frame" x="24" y="379.5" width="366" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-o6-ss9" customClass="BaseBoldLabel" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-ea-SGq" customClass="BaseRegularLabel" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="16" y="48" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-4A-utZ" customClass="BaseBorderButton" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="244" y="83.5" width="106" height="48"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aLc-2j-gaZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmAction:" destination="hTO-Bz-g0j" eventType="touchUpInside" id="BXi-mG-iC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-ja-0Q1" customClass="BaseBorderButton" customModule="Durian" customModuleProvider="target">
                                        <rect key="frame" x="139" y="83.5" width="89" height="48"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aP7-Nh-1Qv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.3411764706" green="0.1529411765" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeAction:" destination="hTO-Bz-g0j" eventType="touchUpInside" id="AZm-0o-kjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tjB-o6-ss9" firstAttribute="top" secondItem="SFX-eY-E65" secondAttribute="top" constant="16" id="9bG-xO-Qso"/>
                                    <constraint firstItem="vyB-ea-SGq" firstAttribute="leading" secondItem="SFX-eY-E65" secondAttribute="leading" constant="16" id="JQi-mA-IAk"/>
                                    <constraint firstItem="tjB-o6-ss9" firstAttribute="leading" secondItem="SFX-eY-E65" secondAttribute="leading" constant="16" id="KWo-2T-dYO"/>
                                    <constraint firstAttribute="bottom" secondItem="kkz-4A-utZ" secondAttribute="bottom" constant="16" id="OmK-0g-b3L"/>
                                    <constraint firstAttribute="trailing" secondItem="tjB-o6-ss9" secondAttribute="trailing" constant="16" id="Wi1-Fh-Yye"/>
                                    <constraint firstAttribute="trailing" secondItem="vyB-ea-SGq" secondAttribute="trailing" constant="16" id="XyR-aV-jCu"/>
                                    <constraint firstItem="kkz-4A-utZ" firstAttribute="leading" secondItem="lu6-ja-0Q1" secondAttribute="trailing" constant="16" id="a5r-qo-JLI"/>
                                    <constraint firstAttribute="trailing" secondItem="kkz-4A-utZ" secondAttribute="trailing" constant="16" id="aOq-af-twL"/>
                                    <constraint firstItem="lu6-ja-0Q1" firstAttribute="centerY" secondItem="kkz-4A-utZ" secondAttribute="centerY" id="dRz-1z-4Bb"/>
                                    <constraint firstItem="vyB-ea-SGq" firstAttribute="top" secondItem="tjB-o6-ss9" secondAttribute="bottom" constant="8" id="lzx-FB-6R9"/>
                                    <constraint firstItem="kkz-4A-utZ" firstAttribute="top" secondItem="vyB-ea-SGq" secondAttribute="bottom" constant="16" id="p1n-UF-ZxF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCX-fe-YVc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksS-EW-72R" firstAttribute="centerX" secondItem="SFX-eY-E65" secondAttribute="centerX" id="6VI-j1-CQl"/>
                            <constraint firstItem="ksS-EW-72R" firstAttribute="width" secondItem="SFX-eY-E65" secondAttribute="width" id="9Lk-bZ-Knv"/>
                            <constraint firstItem="SFX-eY-E65" firstAttribute="centerY" secondItem="oCX-fe-YVc" secondAttribute="centerY" id="FMe-j8-9SR"/>
                            <constraint firstItem="SFX-eY-E65" firstAttribute="leading" secondItem="oCX-fe-YVc" secondAttribute="leading" constant="24" id="JFG-nj-NLo"/>
                            <constraint firstItem="ksS-EW-72R" firstAttribute="centerY" secondItem="SFX-eY-E65" secondAttribute="centerY" id="V1l-oh-hMf"/>
                            <constraint firstItem="SFX-eY-E65" firstAttribute="centerX" secondItem="oCX-fe-YVc" secondAttribute="centerX" id="frY-tC-gxJ"/>
                            <constraint firstItem="ksS-EW-72R" firstAttribute="height" secondItem="SFX-eY-E65" secondAttribute="height" id="i4n-YN-Fr8"/>
                            <constraint firstItem="oCX-fe-YVc" firstAttribute="trailing" secondItem="SFX-eY-E65" secondAttribute="trailing" constant="24" id="pqA-4G-zPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="lu6-ja-0Q1" id="AC8-TI-SJI"/>
                        <outlet property="confirmButton" destination="kkz-4A-utZ" id="28d-Qd-vjO"/>
                        <outlet property="messageLabel" destination="vyB-ea-SGq" id="a8z-IV-vpP"/>
                        <outlet property="titleLabel" destination="tjB-o6-ss9" id="24D-ZG-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQV-UE-riG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
