<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries View Controller-->
        <scene sceneID="Xk3-uB-NhW">
            <objects>
                <viewController storyboardIdentifier="EntriesViewController" id="sTe-3F-yFC" customClass="EntriesViewController" customModule="VIPBegined" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKt-Ta-7Wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-Uq-rEH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-5U-vwF" customClass="NaviBarView" customModule="VIPBegined" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hd7-pm-MBk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-Hr-Si0" customClass="BaseRegularLabel" customModule="VIPBegined" customModuleProvider="target">
                                        <rect key="frame" x="8" y="68" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-P0-lya" customClass="BaseRegularLabel" customModule="VIPBegined" customModuleProvider="target">
                                        <rect key="frame" x="8" y="97" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-mB-jYn" customClass="BaseBorderButton" customModule="VIPBegined" customModuleProvider="target">
                                        <rect key="frame" x="16" y="754" width="382" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="20H-wM-1xc"/>
                                        </constraints>
                                        <state key="normal" title="Try Get Country">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getCountryAction:" destination="sTe-3F-yFC" eventType="touchUpInside" id="lgM-FH-NJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jP4-Hr-Si0" secondAttribute="trailing" constant="8" id="0M1-dE-jpW"/>
                                    <constraint firstItem="NAc-P0-lya" firstAttribute="top" secondItem="jP4-Hr-Si0" secondAttribute="bottom" constant="8" id="A1U-aD-GUX"/>
                                    <constraint firstItem="FG5-5U-vwF" firstAttribute="leading" secondItem="UFU-Uq-rEH" secondAttribute="leading" id="Gnt-M9-MkO"/>
                                    <constraint firstItem="FG5-5U-vwF" firstAttribute="top" secondItem="UFU-Uq-rEH" secondAttribute="top" id="Pn9-9a-RwR"/>
                                    <constraint firstAttribute="bottom" secondItem="DSK-mB-jYn" secondAttribute="bottom" constant="16" id="SoZ-qs-H62"/>
                                    <constraint firstItem="NAc-P0-lya" firstAttribute="leading" secondItem="UFU-Uq-rEH" secondAttribute="leading" constant="8" id="UIM-mg-bBi"/>
                                    <constraint firstItem="jP4-Hr-Si0" firstAttribute="top" secondItem="FG5-5U-vwF" secondAttribute="bottom" constant="8" id="aQb-oa-6T0"/>
                                    <constraint firstItem="jP4-Hr-Si0" firstAttribute="leading" secondItem="UFU-Uq-rEH" secondAttribute="leading" constant="8" id="c88-W6-g5D"/>
                                    <constraint firstAttribute="trailing" secondItem="FG5-5U-vwF" secondAttribute="trailing" id="cLZ-ur-Lns"/>
                                    <constraint firstAttribute="trailing" secondItem="NAc-P0-lya" secondAttribute="trailing" constant="8" id="eZ9-O3-NGR"/>
                                    <constraint firstAttribute="trailing" secondItem="DSK-mB-jYn" secondAttribute="trailing" constant="16" id="nwV-8d-6kx"/>
                                    <constraint firstItem="DSK-mB-jYn" firstAttribute="leading" secondItem="UFU-Uq-rEH" secondAttribute="leading" constant="16" id="s5w-71-Wcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oax-KN-jVw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFU-Uq-rEH" firstAttribute="top" secondItem="Oax-KN-jVw" secondAttribute="top" id="FAv-AD-tGT"/>
                            <constraint firstItem="Oax-KN-jVw" firstAttribute="bottom" secondItem="UFU-Uq-rEH" secondAttribute="bottom" id="O3J-e8-W1C"/>
                            <constraint firstItem="Oax-KN-jVw" firstAttribute="trailing" secondItem="UFU-Uq-rEH" secondAttribute="trailing" id="Uap-JK-J9l"/>
                            <constraint firstItem="UFU-Uq-rEH" firstAttribute="leading" secondItem="Oax-KN-jVw" secondAttribute="leading" id="nbr-5H-I6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="NAc-P0-lya" id="iAH-LQ-K1I"/>
                        <outlet property="countryButton" destination="DSK-mB-jYn" id="qh4-YX-BzN"/>
                        <outlet property="countryLabel" destination="jP4-Hr-Si0" id="hLt-Y3-FTx"/>
                        <outlet property="naviView" destination="FG5-5U-vwF" id="3Iw-sq-ljW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4H-Y7-cGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="113"/>
        </scene>
    </scenes>
</document>
